{
  "name": "shoppingcartapp",
  "version": "1.0.0",
  "description": "Shopping App",
  "main": "index.js",
  "dependencies": {
    "@moltin/sdk": "^2.4.3",
    "connect": "^3.6.2",
    "express": "^4.15.3",
    "mocha": "^3.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Malwade",
  "license": "ISC"
}
